PictureViewer/MainWindow.xaml

<Window x:Class="PictureViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PictureViewer"
        mc:Ignorable="d"
        Title="PictureViewer" Height="450" Width="800"
        Background="Transparent">
    <Border Background="#192841"
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="PictureViewer" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="22"
                       Margin="0 10 20 10"/>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0"
                        Background="#152238">
                <Button x:Name="loadButton" Click="Load_Click" 
                        Content="Load Image" Margin="30 50 30 30" Padding="5" 
                        FontSize="16" Background="#FFF0E9E9" 
                        FontFamily="Bahnschrift"/>
                <Button x:Name="saveButton" Click="Save_Click" 
                        Content="Save Image" Margin="30 10" Padding="5" 
                        FontFamily="Bahnschrift" FontSize="16" 
                        Background="#FFF0E9E9"/>
            </StackPanel>
            
            <Canvas x:Name="canvas" Grid.Row="1" Grid.Column="1" 
                    HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image x:Name="image"  MouseDown="Image_MouseDown" 
                       MouseMove="Image_MouseMove" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp" 
                       MaxHeight="300" MaxWidth="500"/>
            </Canvas>

            <StackPanel Orientation="Horizontal"  Grid.Column="1" 
                         Background="#152238">
                <RadioButton x:Name="redRadioButton" GroupName="Colors" 
                             IsChecked="True" 
                             Checked="Color_Checked" Content="Red" Margin="50 15 10 15"
                             Foreground="White" FontSize="14"/>
                <RadioButton x:Name="blackRadioButton" GroupName="Colors" 
                             Checked="Color_Checked" Content="Black" Margin="10 15"
                             Foreground="White" FontSize="14"/>
                <RadioButton x:Name="blueRadioButton" GroupName="Colors" 
                             Checked="Color_Checked" Content="Blue" Margin="10 15"
                             Foreground="White" FontSize="14"/>
                <RadioButton x:Name="greenRadioButton" GroupName="Colors" 
                             Checked="Color_Checked" Content="Green" Margin="10 15"
                             Foreground="White" FontSize="14"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
